name="horizons"
tags="demoscene, demo"
version="1"
cpu=68060
require=""
description="Pt 2 - Horizons by UNIQUE"
packager="lobotomius@gmail.com"
source=("https://files.scene.org/get/parties/2018/revision18/amiga-demo/unique-pt2horizons-final.lha*721c2d2c05cfa4f6f13b4a898efb88f14627d36b04e55ce1541bcad8f54093bb")
upstream="https://demozoo.org/productions/185605/"

# functions
#
#  makedir path
#    relative to $pkgdir
#
#  copy $source $destination
#    source relative to $srcdir, destination to $pkgdir
#    creates directories as needed

# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"

    for file in *; do
        copy "${file}" "USER:Scene/Demo/UNIQUE/Horizons/${file}"
    done

}
# vim: ts=4:syntax=sh: