name="xiiii"
tags="demoscene, demo"
version="1"
cpu=68060
require=""
description="xiiii - by Oxyron"
packager="lobotomius@gmail.com"
source=("https://files.scene.org/get/parties/2019/nordlicht19/gravedigger/fourteen_oxyron.7z*80aab9753f472d1c722a437393b7eccb9df56633f23632ea29d3452523e13628")
upstream="https://demozoo.org/productions/214347/"

# functions
#
#  makedir path
#    relative to $pkgdir
#
#  copy $source $destination
#    source relative to $srcdir, destination to $pkgdir
#    creates directories as needed

# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"

    unpack "Oxyron_Fourteen.lha" "."

    cd "Oxyron_Fourteen" || exit 1

    for file in *; do
        copy "${file}" "USER:Scene/Demo/Oxyron/XIIII/${file}"
    done

}
# vim: ts=4:syntax=sh: