# consider all fields obligatory
# require 
#   is a coma separated list of package name and version relation, eg
#   amigaos>3.1, ixemul=48.3, mui<5, sqlite (no version specified means any is required)
# source
#   asterisk separated array of source url, sha256 sum and optional download file name
name="fractured by azazel"
tags="mod, music"
version="1.0"
cpu=68000
require=""
description="$name"
packager="lobotomius@gmail.com"
source=("https://ftp.modland.com/pub/modules/Protracker/Azazel/fractured.mod*2dc1ff9a25458b08207e9bfb4162302ab5959897372aaae6ac1347804ce067a9*")
upstream="https://demozoo.org/music/20894/"

# avoid using underscore as the first character in your variable names

# this function is executed on build
# functions
#   makedir path (relative to $pkgdir)
#   copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#   $srcdir
#   $pkgdir

function build {
	# we are in "$srcdir"

    copy "fractured.mod" "User:Music/Mod/Azazel/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: