# consider all fields obligatory
# require 
#   is a coma separated list of package name and version relation, eg
#   amigaos>3.1, ixemul=48.3, mui<5, sqlite (no version specified means any is required)
# source
#   asterisk separated array of source url, sha256 sum and optional download file name
name="magic milktunnel by whiskas"
tags="mp3, music"
version="1.0"
cpu=68000
require=""
description="$name, mp3"
packager="lobotomius@gmail.com"
source=("http://modstream.exotica.org.uk/modstream/?md5=d425700753e1bf21763b5e22072c6b96&fm=mp3*3e3251a1ed0a007189a61c467d8f7c970b027b5a55274ce367e5b6ed8b109a36*$name.mp3")
upstream="http://janeway.exotica.org.uk/release.php?id=65620"

# avoid using underscore as the first character in your variable names

# this function is executed on build
# functions
#   makedir path (relative to $pkgdir)
#   copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#   $srcdir
#   $pkgdir

function build {
	# we are in "$srcdir"

    copy "$name.mp3" "Music/MP3/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: