name="absolutezero"
tags="game, puzzle, platformer, redpill"
version="1.1.1"
cpu=68000
require="amigaos>3"
description="AGA puzzle platformer game"
packager="lobotomius@gmail.com"
source=("https://m68k.aminet.net/game/jump/AbsoluteZero.lha*2f05e045461388147cf6c774d4f647c8060f5ee9782c8e8fceefe21bf9ca7e0d")
upstream="https://aminet.net/package/game/jump/AbsoluteZero"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file

    copy "AbsoluteZero1.1.1.info" "Games/AbsoluteZero.info"

    cd "AbsoluteZero1.1.1" || exit 1

    IFS=$'\n'
    for file in $(find data -type f); do
        copy "${file}" "Games/AbsoluteZero/${file}"
    done
    unset IFS

    copy "AbsoluteZero68k" "Games/AbsoluteZero/"
    copy "AbsoluteZero68k.info" "Games/AbsoluteZero/"

    copy "ReadMe" "Locale/Readme/$name-$version/"
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: