name="adiffview"
tags="dev, diff, patch"
version="2.4"
cpu=68000
require=""
description="compares two ASCII text files and displays the differences graphically"
packager="lobotomius@gmail.com"
source=(
    "https://github.com/rosneru/ADiffView/releases/download/v2.4/ADiffView.lha*3d6da5abde17016708560a1c95ebfeacddcfee5df2f0fb1add83999faed955a8"
    )
upstream="https://github.com/rosneru/ADiffView"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {

    cd "ADiffView" || exit 1

    copy "ADiffView" "Dev/"
    copy "ADiffView.guide" "Locale/Help/"
    copy "LICENSE-3RD-PARTY.txt" "Locale/Help/License/$name-$version/"

}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh: