name="adom"
tags="game, rpg"
version="3.3.3"
cpu=68020
require=""
description="Ancient Domains Of Mystery R101"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/game/role/Adom.lha*31ccff74caa37e013fb29b4fb80ec90ba96746496c9c932767f2831e6ad31e93"
)
upstream="https://aminet.net/package/game/role/Adom"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    cd "adom" || exit 1

    copy "adom" "Games/"

    for file in docs/*; do copy "$file" "Locale/Readme/$name-$version/${file##*/}"; done
    for file in licenses/*; do copy "$file" "Locale/License/$name-$version/${file##/}"; done
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: