name="amidon"
tags="internet, mastodon"
version="1.3"
cpu=68020
require="amissl, mui-texteditor, mui-betterstring, mui-htmlview, codesets-library, guigfx-library, render-library"
description="Mastodon native client for computers (or emulators) running AmigaOS 3.x"
packager="lobotomius@gmail.com"
source=(
    "https://github.com/BlitterStudio/amidon/releases/download/v1.3/Amidon_v1.3_OS3.zip*fe772923062eb7eb83ca7aa2b60c59a2ff62652cdd1b452e2bfe1e13073cc2c6"
    "https://github.com/BlitterStudio/amidon/blob/main/README.md*84f53aef16ee53b6b273b3022c303a317ea0e3d922399e781ff13e5f2b288fdf"
    )
upstream="https://github.com/BlitterStudio/amidon"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch   filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "README.md" "USER:Doc/Readme/$name-$version/"

    cd Amidon_v1.3_OS3/Amidon || exit 1

    copy "Amidon_OS3" "USER:App/Internet/Amidon"
    copy "icons/GlowIcon/Amidon_OS3.info" "USER:App/Internet/Amidon.info"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: