name="amigaos"
tags="os"
version="3.2.2.1"
cpu=68020
require=""
description="amiga os 3.2"
packager="lobotomius@gmail.com"
source=("amigaos3221.zip*7d3cf15ab0cc1c27307a2801f096dc642f7d7a6ffc2652e9d8417fc0c07a8f8c")
upstream="https://www.hyperion-entertainment.com/index.php/news/1-latest-news/290-amigaos-42-for-all-classic-amigas-released-and-available"

# $srcdir $pkgdir
# copy makedir

function build {
	cd "3221"
	
	cp -r * "$pkgdir"
}

# this function is executed on installation after all files have been copied

function post_install {
	local usrasg='assign >NIL: exists USER:
if warn
   failat 20
      makedir >NIL: SYS:User
   failat 10
   assign USER: SYS:User
endif'

    userpatch "${root}S/User-Startup" "end" "" "$name-$version" "$usrasg"
}

# vim: ts=4:syntax=sh: