name="amigassh"
tags="network, cryptography, communication"
version="1.36"
cpu=68020
require="amigaos>3"
description="SSH2 for the Amiga"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/comm/net/amigassh.lha*2e8aa741e0d39b9144a40341f22d0145be3fb3f54efc1cff97f54f431d386570*$name-$version.lha"
    )
upstream="https://aminet.net/package/comm/net/amigassh"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file

    cd "amigassh" || exit 1

    copy "libcryptossh.library" "Libs:"

    for file in amigascp amigassh amigasshd amigasshkeygen; do copy "$file" "C:"; done

    for file in template/*; do copy "$file" "Prefs/Env-Archive/.ssh/${file##*/}"; done

    copy "COPYING" "USER:Doc/License/$name-$version/"
    copy "amigassh.readme" "USER:Doc/Readme/$name-$version/"
}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh: