name="amigaget"
tags="wget, internet, http"
version="1.0"
cpu=68020
require="amigaos>3"
description=""
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/comm/net/amigaget.lha*6b41385af7b37b6f91bc07513ccd8a83d4fe617470d36797913d59c08a890ecd*$name-$version.lha"
    )
upstream="https://aminet.net/package/comm/net/amigaget"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "amigaget/amigaget" "C:"

    copy "amigaget/amigaget.readme" "USER:Doc/Readme/$name-$version/"
    copy "amigaget/COPYING" "USER:Doc/License/$name-$version/"
}

# this function is executed on installation after all files have been copied
function post_install {
    :
    # userpatch "${root}S/Startup-Sequence" "before" ".*IPrefs.*" "$name-$version" "$inject"
}

# vim: ts=4:syntax=sh: