name="amigaget"
tags="wget, internet, http"
version="1.4"
cpu=68040
require="amigaos>3"
description=""
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/comm/net/amigaget.lha*1d9a98c2dfa88902d321403b7074f78fd7f9b15cb9107dcf37709a846680ebaa*$name-$version.lha"
    )
upstream="https://aminet.net/package/comm/net/amigaget"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "amigaget/amigaget40" "C:amigaget"

    copy "amigaget/amigaget.readme" "USER:Doc/Readme/$name-$version/"
    copy "amigaget/COPYING" "USER:Doc/License/$name-$version/"
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: