name="amigaos"
tags="os"
version="3.2.2.1"
cpu=68020
require=""
description="amiga os 3.2"
packager="lobotomius@gmail.com"
source=("amigaos3221.zip*f8434275c7c28faa40f4dac5005c494562f624bd4f9594b8b30a9cdf832ade38")
upstream="https://www.hyperion-entertainment.com/index.php/news/1-latest-news/290-amigaos-42-for-all-classic-amigas-released-and-available"

# $srcdir $pkgdir
# copy makedir

function build {
	cd "3221"
	
	cp -r * "$pkgdir"
}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: