name="amigaget"
tags="wget, internet, http"
version="1.7"
cpu=68040
require="amigaos>3"
description=""
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/comm/net/amigaget.lha*2f18c1e7bd4ee536c0246e825db5145497e3b9b84b66f4515c78c5f10e64353c*$name-$version.lha"
    )
upstream="https://aminet.net/package/comm/net/amigaget"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    cd "amigaget" || exit 1

    copy "amigaget" "C:"

    copy "amigaget.readme" "USER:Doc/Readme/$name-$version/"
    copy "COPYING" "USER:Doc/License/$name-$version/"
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: