name="amissl"
tags="internet, ssl, cryptography, communication"
version="5.20"
cpu=68020
require="amigaos>3"
description="Port of OpenSSL"
packager="lobotomius@gmail.com"
source=("https://aminet.net/util/libs/AmiSSL-v5-OS3.lha*d051c09383da3e02f3293b136234460dd9f6a0d20f0439398a9db5efcc52960e")
upstream="https://github.com/jens-maus/amissl"

# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"
    local file

    cd "AmiSSL" || exit 1

    _add_assign "AMISSL:" "LIBS:AmiSSL"

    copy "Libs/AmigaOS3/AmiSSL/68020-40/amissl_v350.library" "AMISSL:"
    copy "Libs/AmigaOS3/AmiSSL/68020-40/amissl_v350.library" "LIBS:"
    copy "Libs/AmigaOS3/amisslmaster.library" "LIBS:"
    copy "C/AmigaOS3/OpenSSL" "C/"

    for file in Certs/*; do
        copy "$file" "AMISSL:$file"
    done

    for file in Doc/*; do 
        copy "$file" "USER:Doc/Readme/$name-$version/${file##*/}";
    done

    makedir "AMISSL:UserCerts" "options: quiet"
    makedir "AMISSL:Private"

}

function post_install {
    local inject=""

    inject='assign AMISSL: Libs/AmiSSL'

    userpatch "${root}S/User-Startup" "end" "" "$name-$version" "$inject"

}

# vim: ts=4:syntax=sh: