name="amissl"
tags="internet, ssl, cryptography, communication"
version="5.19"
cpu=68020
require="amigaos>3"
description="Port of OpenSSL"
packager="lobotomius@gmail.com"
source=("https://github.com/jens-maus/amissl/releases/download/5.19/AmiSSL-5.19-OS3.lha*e5e9e550f9a959318faa62a0b3c4c09049c0ad0ddceff94f455b7ee9d996d6c2")
upstream="https://github.com/jens-maus/amissl"

# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"
    local file

    cd "AmiSSL" || exit 1

    copy "Libs/AmigaOS3/AmiSSL/68020-40/amissl_v341.library" "Libs:amissl.library"
    copy "Libs/AmigaOS3/AmiSSL/68020-40/amissl_v341.library" "Libs:AMISSL/"
    copy "Libs/AmigaOS3/amisslmaster.library" "Libs/"
    copy "C/AmigaOS3/OpenSSL" "C/"

    for file in Certs/*; do
        copy "$file" "Libs/AmiSSL/$file"
    done

    for file in Doc/*; do 
        copy "$file" "USER:Doc/Readme/$name-$version/${file##*/}";
    done

    makedir "Libs/AmiSSL/UserCerts"
    makedir "Libs/AmiSSL/Private"

}

function post_install {
    local inject=""

    inject='assign AMISSL: Libs/AmiSSL'

    userpatch "${root}S/User-Startup" "end" "" "$name-$version" "$inject"

}

# vim: ts=4:syntax=sh: