name="amissl"
tags="internet, ssl, cryptography, communication"
version="5.18"
cpu=68020
require=""
description="Port of OpenSSL"
packager="lobotomius@gmail.com"
source=("https://github.com/jens-maus/amissl/releases/download/5.18/AmiSSL-5.18-OS3.lha*0110fbbfa2251d0fc10a5af2e5f0ce67d92431f18e74146db22b790736c54f01")
upstream="https://github.com/jens-maus/amissl"

# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"
    local file

    cd "AmiSSL" || exit 1

    copy "Libs/AmigaOS3/AmiSSL/68020-40/amissl_v340.library" "Libs/amissl.library"
    copy "Libs/AmigaOS3/amisslmaster.library" "Libs/"
    copy "C/AmigaOS3/OpenSSL" "C/"

    for file in Certs/*; do
        copy "$file" "Libs/AmiSSL/$file"
    done

    for file in Doc/*; do 
        copy "$file" "Locale/Readme/$name-$version/${file##*/}";
    done

    makedir "Libs/AmiSSL/UserCerts"
    makedir "Libs/AmiSSL/Private"

}

function post_install {
    local inject=""

   FS= read -r -d '' inject <<EOF			
If Exists AmiSSL:Libs
   Assign LIBS: AmiSSL:Libs ADD
EndIf
EOF

   user_patch "${root}S/User-Startup" "end" "" "$name-$version" "$inject"

}

# vim: ts=4:syntax=sh: