name="amitcp"
tags="mpeg, multimedia, video, player, convert"
version="3.0b2"
cpu=68020
require=""
description="GNU TCP/IP stack"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/comm/net/AmiTCP-bin-30b2.lha*add9452c4fb76c03ea85b44ad2c11c5ee90102714edcf97390dc5074cf710e6c"
    )
upstream="https://aminet.net/package/comm/net/AmiTCP-bin-30b2"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    makedir "Libs/AmiTCP/"
}

# this function is executed on installation after all files have been copied
#  user_patch filename mode needle tag text
function post_install {
    local inject
    FS= read -r -d '' inject <<EOF
   assign AmiTCP: Libs/AmiTCP
EOF

    user_patch "${root}S/User-Startup" "end" "" "$name-$version" "$inject"

}

# vim: ts=4:syntax=sh: