name="avalanche"
tags="archive, gui, xad, xfd"
version="2.4"
cpu=68020
require="amigaos>3, xadmaster"
description="ReAction unarchive GUI for xfd/xadmaster"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/arc/avalanche.lha*95b25c3c2fbf126532803c177113d979acaa3aace0a3689ddb24a19706404e67"
    )
upstream="https://aminet.net/package/util/arc/avalanche"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    cd "Avalanche"

    copy "Avalanche" "Utilities/"
    copy "Avalanche.info" "Utilities/"

    # copy "libs/xvs.l.main" "Libs/"

    copy "avalanche.readme" "Locale/Help/Readme/$name-$version/"
    copy "LICENSE" "Locale/Help/License/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: