name="c2p-library"
tags="library, image, chunky, convert"
version="1.7"
cpu=68020
require="amigaos>3"
description="chunky2planar as an Amiga shared library"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/dev/misc/c2plib.lha*ed8d8243b1a4d7cd6e7e8694977c6b6c3799c20b14c9061a0b08d8f031888cf8"
    )
upstream="https://aminet.net/package/dev/misc/c2plib"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file
    local dir

    cd "c2plib" || exit 1

    copy "libs/c2p.library" "LIBS:"

    copy "README" "USER:Doc/Readme/$name-$version/"
    copy "LICENSE" "USER:Doc/License/$name-$version/"
}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: