name="codesets-library"
tags="library, iconv, codeset, convert"
version="6.22"
cpu=68020
require=""
description="handle codesets + character conversions"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/libs/codesets-6.22.lha*029d3bf9dd8b85bef6f0ccb58c0b4123d16cc5042a1c13519698016f6966750c"
    )
upstream="https://aminet.net/package/util/libs/codesets-6.22"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file
    local dir

    cd "codesets" || exit 1

    copy "Libs/AmigaOS3/codesets.library" "LIBS:"

    for file in Charsets/*; do
        copy "$file" "LIBS:$file"
    done

    copy "ReadMe" "USER:Doc/Readme/$name-$version/"
}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: