name="dirtree"
tags=""
version="2.0"
cpu=68000
require=""
description="apkg directory structure"
packager="lobotomius@gmail.com"
source=("dirtree_icons.zip*6c693b1022140ecab070916722cbe6e57262581c2b61b8ec36923271aa769d83")
upstream=""

function build {

	local file
	
	: '
	SYS:
	└ Dev

	USER:
	├─ Doc
	│ ├─ License
	│ └─ Readme
	├─ Games
	├─ Images
	└─ Music
	  ├─ Mod
	  └─ MP3
	'

	cd "dirtree_icons" || exit 1

	makedir "apkg"

	copy "Dev.info" "SYS:/"
	copy "User.info" "SYS:/" # todo copy to actual assign

	IFS=$'\n'
	for file in $(find User/ -type d); do makedir "$file"; done
	for file in $(find User/ -type f -name "*.info"); do copy "$file" "USER:${file#*/}"; done
	unset IFS

	copy "readme.txt" "USER:Doc/Readme/$name-$version/Readme"
}

function post_install {
    :
}
# vim: ts=4:syntax=sh: