name="filesysbox-library"
tags="library, fuse, filesystem"
version="54.5"
cpu=68020
require=""
description="FUSE compatible file system layer"
packager="lobotomius@gmail.com"
source=(
    "https://github.com/salass00/filesysbox/releases/download/V54.5/filesysbox.m68k-amigaos.lha*123c6417b2f4c03f68090ba429109aab83df6574636524ef88a37b14f9c1e23f"
    )
upstream="https://github.com/salass00/filesysbox"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file
    local dir

    cd "filesysbox" || exit 1

    copy "Libs/filesysbox.library.020" "Libs:filesysbox.library"

    for file in README releasenotes; do copy "$file" "USER:Doc/Readme/$name-$version/${file}"; done
    for file in LICENSE*; do copy "$file" "USER:Doc/License/$name-$version/${file}"; done

}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: