name="govd"
tags="desktop, utility, switch, screen"
version="2.0"
cpu=68020
require=""
description="Virtual workbench desktops"
packager="lobotomius@gmail.com"
source=(
    "http://aminet.net/util/wb/GoVD.lha*473d5f285c3b18d073ac07649a36a4ced592492e17dcb212cb7c5bd8cad30441"
    )
upstream="https://bitplan.pl/govd/index.html"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local conf

    cd "GoVD" || exit 1

    echo '!!! DO NOT EDIT THIS FILE !!!
SHOW_MAIN_WB_WINDOW_ON_ALL_SCREENS=1
SHOW_OTHER_WB_WINDOW_ON_ALL_SCREENS=1
NUMBER_OF_VD_SCREENS=1
SIZE_OF_BUTTONS=2
LABEL_ON_BUTTONS=1
POSITION=7
LAYOUT=1
ALWAYS_ON_TOP=1
WINDOW_WITH_BORDERS=0
WINDOW_WITH_DRAGBAR=1
HIDE_WINDOW_ON_STARTUP=0
SHORTCUTS_SWITCH=1
SHORTCUTS_NEXT=1
SHORTCUTS_HIDE=1
CUSTOM_POS_X=0
CUSTOM_POS_Y=0
NO_RESTART_INFO=1' > GoVD.conf

    copy "GoVD" "WBStartup/"; copy "GoVD.info" "WBStartup/"
    copy "GoVD-conf" "Prefs/"; copy "GoVD-conf.info" "Prefs/"
    copy "GoVD.readme" "USER:Doc/Readme/$name-$version/"

    copy "GoVD.conf" "Prefs/Env-Archive/"

}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh: