name="identify-library"
tags="library, information"
version="44.4"
cpu=68020
require=""
description="Identify is a shared Amiga library that helps identifying all kind of system parameters"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/libs/IdentifyUsr.lha*53084267d6675b646bf5371ec4164b8fbcb6702322d9c39515386bbfbd4bef6a*identifyusr-$version.lha"
    )
upstream="https://aminet.net/package/util/libs/IdentifyUsr"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file
    local dir

    cd "Identify" || exit 1

    copy "libs/identify.library" "Libs:identify.library"
    copy "libs/rexxidentify.library" "Libs:rexxidentify.library"
    copy "docs/Identify-E.guide" "HELP:Identify.guide"
    copy "docs/Identify-E.guide.info" "HELP:Identify.guide.info"
    copy "../FILE_ID.DIZ" "USER:Doc/Readme/$name-$version/"

    for file in c/*; do copy "$file" "C:${file##*/}"; done
}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: