name="identify-library"
tags="library, information"
version="44.2"
cpu=68020
require=""
description="Identify is a shared Amiga library that helps identifying all kind of system parameters"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/libs/IdentifyUsr.lha*d0357b7b2f69b767d401c7a9261a98c95bc1faa221ec51f545263d28c1c21adf*identifyusr-$version.lha"
    )
upstream="https://aminet.net/package/util/libs/IdentifyUsr"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file
    local dir

    cd "Identify" || exit 1

    copy "libs/identify.library" "Libs/identify.library"
    copy "libs/rexxidentify.library" "Libs/rexxidentify.library"
    copy "docs/Identify-E.guide" "Locale/Help/Identify.guide"
    copy "docs/Identify-E.guide.info" "Locale/Help/Identify.guide.info"

    for file in c/*; do copy "$file" "C/${file##*/}"; done
}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: