name="ira"
tags="developement, reassemble, disassemble, assembler"
version="2.11"
cpu=68000
require=""
description="MC680x0/851 reassembler"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/dev/asm/ira.lha*ee288906c5b5dc55a2b2dc677b4fed1530c95786073fdeb5423a9014406c5223"
    )
upstream="https://aminet.net/package/dev/asm/ira"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    copy "ira/ira_68k" "C:ira"
    copy "ira/ira.readme" "USER:Doc/Readme/$name-$version/"
}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh: