name="magicmenu"
tags="commodity, menu, popup, mouse"
version="2.35"
cpu=68020
require="gtlayout-library, popupmenu-library, magicmenu<2.35"
description="Final MagicMenu release (Beta, 03/2002)"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/wb/MagicMenu_2.35.lha*9f2649d6e651f306ff3fe9984ca5bba4411b34f22de3931da8b9a90ce2da1f0b"
)
upstream="https://aminet.net/package/util/wb/MagicMenu_2.35"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  user_patch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    local cfgtxt

    copy "MagicMenu" "WBStartup/"
    copy "MagicMenuPrefs" "Prefs/"

    copy "MagicMenu.guide" "Locale/Help/"

FS= read -r -d '' cfgtxt <<EOF 
MagicMenu/2:
	MenuType=0x02
	Enabled=Yes
	MarkSub=Yes
	DblBorder=No
	NonBlocking=Yes
	KCEnabled=Yes
	KCGoTop=Yes
	KCAltRCommand=Yes
	KCPUCenter=Yes
	PreferScreenColours=No
	Delayed=No
	DrawFrames=Yes
	CastShadows=Yes
	PDMode=0x00
	PDLook=0x02
	PUMode=0x00
	PULook=0x02
	KCKeyStr="ramiga space"
	Precision=32
	LightEdge.R=0xFFFFFFFF
	LightEdge.G=0xFFFFFFFF
	LightEdge.B=0xFFFFFFFF
	DarkEdge.R=0x00000000
	DarkEdge.G=0x00000000
	DarkEdge.B=0x00000000
	Background.R=0xb0b0b0b0
	Background.G=0xb0b0b0b0
	Background.B=0xb0b0b0b0
	Text.R=0x00000000
	Text.G=0x00000000
	Text.B=0x00000000
	HighText.R=0x00000000
	HighText.G=0x00000000
	HighText.B=0x00000000
	Fill.R=0x3B3B3B3B
	Fill.G=0x67676767
	Fill.B=0xA3A3A3A3
	Transparency=Yes
	HighlightDisabled=No
	SeparatorBarStyle=0x00
	VerifyPatches=No
	FixPatches=No
	Backfill=""
	PDTransparent=Yes
	TransHighlight=No
	TransBackfill=No
#
EOF

    echo "$cfgtxt" > "MagicMenu.prefs"
    copy "MagicMenu.prefs" "Prefs/Env-Archive/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh:    copy "MagicMenu.guide.info" "Locale/Help/"