name="mce"
tags="cheat, savegame"
version="15.31"
cpu=68000
require="amigaos>3.2, openurl-library"
description="Multi-game Character Editor"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/game/edit/MCE.lha*2c1086d2306dcbc158cddecac64aad05ce2b384f569d58fb973d94c59cac2f91*$name-$version.lha"
    )
upstream="https://aminet.net/package/game/edit/MCE"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file

    cd MCE || exit 1

    copy "MCE" "USER:Games/MCE/"
    copy "MCE.info" "USER:Games/MCE/"

    copy "MCE.guide" "HELP:"
    copy "MCE.guide.info" "HELP:"

    IFS=$'\n'
    for file in $(find Images/ -type f); do copy "$file" "USER:Games/MCE/$file"; done
    for file in $(find Examples/ -type f); do copy "$file" "USER:Games/MCE/$file"; done
    unset IFS
}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh:
