# consider all fields obligatory
# require 
#   is a coma separated list of package name and version relation, eg
#   amigaos>3.1, ixemul=48.3, mui<5, sqlite (no version specified means any is required)
# source
#   asterisk separated array of source url, sha256 sum and optional download file name
name="medplayer-library"
tags="audio, sound, mod, library, octamed"
version="8.7"
cpu=68020
require=""
description="Libraries for playing OctaMED modules"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/libs/medplayer_lib.lha*6ebe4d50dbdc63973be790964ab5dcb2b4f3d2304db6c78a5cf049140df23066"
    )
upstream="https://aminet.net/package/util/libs/medplayer_lib"

# avoid using underscore as the first character in your variable names

# this function is executed on build
# functions
#   makedir path (relative to $pkgdir)
#   copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#   $srcdir
#   $pkgdir

function build {
	# we are in "$srcdir"

    copy "medplayer.library" "LIBS:"
    copy "octamixplayer.library" "LIBS:"
    copy "octaplayer.library" "LIBS:"

    copy "COPYING" "USER:Doc/License/$name-$version/"
    copy "COPYING.info" "USER:Doc/License/$name-$version/"

    copy "medplayer_lib.readme" "USER:Doc/Readme/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: