name="mmu-library"
tags="library, mmu, cpu"
version="47.9"
cpu=68040
require="amigaos>3.2"
description="Library to control the MC68K MMUs"
packager="lobotomius@gmail.com"
source=("https://aminet.net/util/libs/MMULib.lha*9302468735a1bdb235f481aa9b147d6f4f9593d08956359c670bef5eb792a18a")
upstream="https://aminet.net/package/util/libs/MMULib"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file

    cd MMULib || exit 1

    for file in Shell_Only/*; do copy "$file" "C:${file#*/}"; done
    for file in $(find Libs/ -type f); do copy "$file" "LIBS:${file#*/}"; done
    for file in $(find EnvArc/ -type f); do copy "$file" "ENVARC:${file#*/}"; done

    for file in $(find MuTools/ -type f ! -name "*guide*"); do copy "$file" "SYS:Tools/${file}"; done
    copy MuTools.info "SYS:Tools/"

    for file in $(find MuTools/ -type f -name "*guide*"); do copy "$file" "HELP:"; done
    for file in Read*; do copy "$file" "USER:Doc/Readme/$name-$version/"; done

}

# this function is executed on installation after all files have been copied

function post_install {
    :
    # tpatch "${root}S/User-Startup" "end" "" "$name-$version" "$inject"

}

# vim: ts=4:syntax=sh: