name="mui-thebar"
tags="gui, mui, library"
version="26.22"
cpu=68020
require="amigaos>3, mui>3.8"
description="Next Generation Toolbar MUI Custom Class"
packager="lobotomius@gmail.com"
source=("https://aminet.net/dev/mui/MCC_TheBar-26.22.lha*a7b6f2fe3e28da4d4db462a49248161d05b3f87323e0c8843d81074f9ccdf19a")
upstream="https://aminet.net/package/dev/mui/MCC_TheBar-26.22"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {

    cd "MCC_TheBar" || exit 1

    for file in Libs/MUI/AmigaOS3/*; do copy "$file" "Libs/MUI/Libs/mui/${file##*/}"; done

    # for file in Docs/*; do copy "$file" "Libs/MUI/Docs/English/${file##*/}"; done
    for file in ChangeLog* ReadMe*; do copy "$file" "USER:Doc/Readme/$name-$version/"; done
    for file in COPYING*; do copy "$file" "USER:Doc/License/$name-$version/"; done
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: