name="mui-key"
tags="mui, key, keyfile"
version="3.8"
cpu=68020
require=""
description="Magic User Interface key file"
packager="lobotomius@gmail.com"
source=(
    "MUI.KEY*4218ae77127cbae397810ec165f6ef09374eff860fb74695011fd4924504e30f"
    )
upstream=""

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {

    copy "MUI.KEY" "S/"

}

# this function is executed on installation after all files have been copied

function post_install {
   :
}

# vim: ts=4:syntax=sh: