name="mui-texteditor"
tags="gui, mui, library"
version="15.56"
cpu=68020
require="amigaos>3, mui>3.8"
description="MUI multiline string gadget"
packager="lobotomius@gmail.com"
source=("https://github.com/amiga-mui/texteditor/releases/download/15.56/MCC_TextEditor-15.56.lha*d239a8324684233c09999354399f25595996c7ba52b2f44627263eb9676abfe9")
upstream="https://github.com/amiga-mui/texteditor"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"
	
   cd "MCC_TextEditor" || exit 1

   for file in Libs/MUI/AmigaOS3/*; do copy "$file" "Libs/MUI/Libs/mui/${file##*/}"; done

   for file in Docs/*; do copy "$file" "Libs/MUI/Docs/English/${file##*/}"; done
   for file in ChangeLog* ReadMe*; do copy "$file" "Locale/Readme/$name-$version/"; done
   for file in COPYING*; do copy "$file" "Locale/License/$name-$version/"; done
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: