name="mui"
tags="gui, mui, library"
version="5.0"
cpu=68020
require=""
description="MagicUserInterface 5.0"
packager="lobotomius@gmail.com"
source=("https://github.com/amiga-mui/muidev/releases/download/MUI-5.0-20210831/MUI-5.0-20210831-os3.lha*8a869a037db465828dbe42fa7854114121280ed2691afa61fe53a25bf427a847")
upstream="https://github.com/amiga-mui"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	# we are in "$srcdir"
	
   cd MUI || exit 1

   IFS=$'\n'
   for dir in "Demos" "Docs" "Images" "Icons" "Libs" "Patterns" "Presets" "Rexx"; do 
      echo -en "copying $dir    \r"
      for file in $(find "$dir" -type f); do 
         copy "$file" "Libs/MUI/${file}";
      done
   done
   #  for file in Libs/*; do copy "$file" "Libs/MUI/$file"; done
   #  for file in Libs/mui/*; do copy "$file" "Libs/MUI/$file"; done
   unset IFS

   makedir "Libs/MUI/Locale"

   copy ReadMe.AmigaOS3 "USER:/Doc/Readme/$name-$version/ReadMe.AmigaOS3"

   copy "PSI" "Libs/MUI/PSI"
   copy "PatchASL" "Libs/MUI/PatchASL"

}

# this function is executed on installation after all files have been copied

function post_install {

    local inject=""

   FS= read -r -d '' inject <<EOF 
if exists "Libs/MUI"
   assign MUI: "Libs/MUI"
   if exists MUI:Libs
      assign add LIBS: MUI:Libs
   endif
   if exists MUI:Locale
      assign add LOCALE: MUI:Locale
   endif
   version >nil: exec.library 39
   if not warn
      if exists MUI:Docs
         if exists HELP:dummy ; do not remove
         endif                ; this entry!
         assign add HELP: MUI:Docs
      endif
   endif
   ;run <>nil: MUI:PatchASL
endif
EOF

   userpatch "${root}S/User-Startup" "end" "" "$name-$version" "$inject"

}

# vim: ts=4:syntax=sh: