name="pccard-info"
tags="utility, pcmcia, information, cli"
version="1.2"
cpu=68000
require="pccard-library"
description="Display details about PCMCIA cards"
packager="lobotomius@gmail.com"
source=("https://aminet.net/util/misc/PCCardInfo.lha*6753a31988c8efd693dd670a3b535d29f74de26666b6e0c35f3e9d914f57ff19")
upstream="https://aminet.net/package/util/libs/pccard"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    local file

    cd PCCardInfo || exit 1

    copy "C/PCCardInfo" "C:"

    for file in Read*; do copy "$file" "USER:Doc/Readme/$name-$version/"; done
    for file in Copy*; do copy "$file" "USER:Doc/License/$name-$version/"; done

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: