name="pccard-library"
tags="library, pcimcia"
version="1"
cpu=68000
require=""
description="Library to parse PCMCIA information"
packager="lobotomius@gmail.com"
source=("https://aminet.net/util/libs/pccard.lha*34d25edbd5f5d688079ed4dfedc25dafb98a0453da4bf000a8d13c7ac1eb5650")
upstream="https://aminet.net/package/util/libs/pccard"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    local file

    cd pccard || exit 1

    copy "Libs/pccard.library" "LIBS:"

    for file in Man* Read*; do copy "$file" "USER:Doc/Readme/$name-$version/"; done
    for file in GPL LGPL; do copy "$file" "USER:Doc/License/$name-$version/"; done

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: