name="planet"
tags="test, demo, mesa, storm-mesa"
version="1.0"
cpu=68020
require="amigaos>3, storm-mesa-library"
description="Realtime rendered planets using StormMesa"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/demo/misc/Planet.lha*e6afe42ed4eb61bf4616bd8122aed9d4adafc68a68354f4955cebf7bafb59567"
    )
upstream="https://aminet.net/package/demo/misc/Planet"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file

    IFS=$'\n'
    for file in $(find . -type f); do
        copy "$file" "User/${file#*/}"
    done
    unset IFS
}

# this function is executed on installation after all files have been copied
#  user_patch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh: