name="pngalpha-library"
tags="png, image, library"
version="2.0"
cpu=68000
require=""
description="Load alpha channel from PNG pictures etc."
packager="lobotomius@gmail.com"
source=(
    "https://m68k.aminet.net/util/libs/pngalpha_lib.lha*c9b28db8e795394330dd33ce8d15327b94c11c2d44d5ccb3bdc45183b37c4299"
    )
upstream="https://m68k.aminet.net/package/util/libs/pngalpha_lib"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    cd "pngalpha_library20"

    copy "README" "USER:Dev/Readme/$name-$version/"
    copy "Libs/pngalpha.library" "Libs:"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: