name="qoatoaiff"
tags="qoa, aiff, convert, sound, cli"
version="0.2"
cpu=68020
require="amigaos>3"
description="Port of GNU Make with SAS/C (no ixemul)"
packager="lobotomius@gmail.com"
source=("https://aminet.net/mus/misc/qoatoaiff.lha*80e720a947d62bb7529b0a95a960d7de3676f6350307ba45ee587e455adb2819*$name-$version.lha")
upstream="https://aminet.net/package/mus/misc/qoatoaiff"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    cd "QoaToAiff" || exit 1

    copy "QoaToAiff" "C:"
    copy "qoatoaiff.readme" "USER:Doc/Readme/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: