name="qoatoaiff"
tags="qoa, aiff, convert, sound, cli"
version="0.1"
cpu=68020
require="amigaos>3"
description="Port of GNU Make with SAS/C (no ixemul)"
packager="lobotomius@gmail.com"
source=("https://aminet.net/mus/misc/qoatoaiff.lha*a0eda77e75f533f1b0d29b5ac92a8a0ffec4b2de26874a3e46769cc11de0b4f0")
upstream="https://aminet.net/package/mus/misc/qoatoaiff"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    cd "QoaToAiff" || exit 1

    copy "QoaToAiff" "C:"
    copy "qoatoaiff.readme" "USER:Doc/Readme/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: