name="render-library"
tags="library, graphics, image"
version="32.0"
cpu=68040
require=""
description="Image processing kernel"
packager="lobotomius@gmail.com"
source=("https://aminet.net/dev/misc/renderlib68k.lha*fd1e99894680fc3bd0754958e9ffbc6743c8967b905b4df7dd20b6c47dff4c8b")
upstream="https://aminet.net/package/dev/misc/renderlib68k"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {

    cd "RenderLib_v32" || exit 1

    copy "libs/render.library_68040" "Libs:render.library"

    for file in HISTORY README; do copy "$file" "USER:Doc/Readme/$name-$version/"; done
    copy "COPYING" "USER:Doc/License/$name-$version/"
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: