name="rkrm-dos"
tags="book, reference, development"
version="1.14"
cpu=68000
require=""
description="AmigaDOS ROM Kernel Reference Manual"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/docs/misc/rkrm-dos.pdf*7481a6a382cff2a4fd22966a0d03a203fc9b4e3bdb6d650f43fcaf04db9b0ac2"
    )
upstream="https://aminet.net/package/docs/misc/rkrm-dos"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "rkrm-dos.pdf" "USER:Book/$name/$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: