name="sashimi"
tags="dev, build, gnu, cli"
version="1.7"
cpu=68000
require=""
description="intercepts raw serial debugging output on your own machine"
packager="lobotomius@gmail.com"
source=("https://m68k.aminet.net/dev/debug/Sashimi.lha*1685ab0f64f0ab3a167d9bb6863b7942eb1be3363592077afcaed0862bbf7853")
upstream="https://m68k.aminet.net/package/dev/debug/Sashimi"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    copy "sashimi" "C:"
    copy "sashimi.doc" "USER:Doc/Readme/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: