name="sashimi"
tags="dev, build, gnu, cli"
version="1.7"
cpu=68000
require=""
description="Enhanced drop-in replacement for Sushi"
packager="lobotomius@gmail.com"
source=("https://m68k.aminet.net/dev/debug/Sashimi.lha*4b3c396a7ed70883ea5111035b8216944ffd3b9cdd6f3278d1affe7d286b6b90")
upstream="https://m68k.aminet.net/package/dev/debug/Sashimi"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  user_patch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {

    copy "make" "C/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: