name="shrinkler"
tags="cruncher, packer, cli, dev"
version="4.6"
cpu=68000
description="executable file compressor"
require="ixemul>48"
packager="lobotomius@gmail.com"
source=("http://aminet.net/dev/cross/Shrinkler.lha*63e667d017a417c1de573701a421ee9e960996fae32c952a8e252768cc854eb1")
upstream="http://m68k.aminet.net/package/dev/cross/Shrinkler"

# functions
#  makedir path (relative and confined to $pkgdir)
#  copy source destination (source relative and confined to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	# we're in $srcdir

	cd "shrinkler45"

	copy "Amiga/Shrinkler" "C/shrinkler"	
	copy README.txt "Locale/Readme/$name-$version/shrinkler.txt"
	copy ShrinklerDecompress.S "Source/ShrinklerDecompress.S"
}
# vim: ts=4:syntax=sh: