name="snoopdos"
tags="utility, information, debug, dev"
version="3.11"
cpu=68000
require=""
description="SnoopDos, the well known system monitor"
packager="lobotomius@gmail.com"
source=("http://aminet.net/util/moni/SnoopDos.lha*0fb51361fe82b125971b190b78a81cb43c0a631c9d075a37b0110a0617612aba")
upstream="http://m68k.aminet.net/package/util/moni/SnoopDos"

function build {
	local file

	copy snoopdos "Utilities/SnoopDos"	
	copy SnoopDos.info "Utilities/SnoopDos.info"	

	for file in Readme*; do
		copy "$file" "USER:Doc/Readme/$name-$version/$file"
	done
	copy SnoopDos.readme "USER:Doc/Readme/$name-$version/SnoopDos.readme"
	
	copy SnoopDos.guide "HELP:SnoopDos.guide"
	copy SnoopDos.guide.info "HELP:SnoopDos.guide.info"
	
}
# vim: ts=4:syntax=sh: