name="stackattack"
tags="system, stack, boot"
version="2.9"
cpu=68020
require=""
description="Set minimum stack size for new processes"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/boot/StackAttack2.lha*2574f8751d04adecd2cc9303781da8d2eb17467b0f7aac9fa08c02570cdf080a"
    )
upstream="https://aminet.net/package/util/boot/StackAttack2"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    copy "StackAttack_020" "C/StackAttack"
    copy "StackAttack2.readme" "Locale/Readme/$name-$version/"
}

# this function is executed on installation after all files have been copied
#  userpatch filename mode(before,end,all) needle tag text
function post_install {

    userpatch "${root}S/Startup-Sequence" "" ".*SetPatch.*" "$name-$version" "StackAttack"
    userpatch "${root}S/Startup-Sequence" "before" ".*LoadWB.*" "$name-$version" "StackAttack AUTO"

}

# vim: ts=4:syntax=sh: