name="tunefinder"
tags="tool, media, radio, sound, music"
version="0.7b"
cpu=68000
require="mui>3.8"
description="Search+play online radio stations (MUI)"
packager="lobotomius@gmail.com"
source=(
        "https://aminet.net/comm/misc/TuneFinderMUI.lha*20db4834426febafc56f1912d6d05f2048e2a541a033f0bb3cef52110445b841*$name-$version.lha"
    )
upstream="https://aminet.net/package/util/arc/deark"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
	local file

    cd TuneFinderMUI || exit 1

    copy "TuneFinderMUI" "USER:App/Music/TuneFinder"
    copy "TuneFinderMUI.info" "USER:App/Music/TuneFinder.info"

    copy "Docs/TuneFinderMUI.guide" "HELP:TuneFinderMUI.guide"
    copy "Docs/TuneFinderMUI.guide.info" "HELP:TuneFinderMUI.guide.info"

}

# this function is executed on installation after all files have been copied

function post_install {
    :
}

# vim: ts=4:syntax=sh: