# consider all fields obligatory
# require 
#   is a coma separated list of package name and version relation, eg
#   amigaos>3.1, ixemul=48.3, mui<5, sqlite (no version specified means any is required)
# source
#   asterisk separated array of source url, sha256 sum and optional download file name
name="warpdt-prefs"
tags="utility, preferences, prefs, settings, tweak, datatype"
version="5.0"
cpu=68000
require=""
description="warp datatypes preferences tool"
packager="lobotomius@gmail.com"
source=("https://www.warpdt.co.uk/downloads/WarpDTPrefs.lha*47e23d444832f8addc51fcfa72ecd4f8fa4258b18989ff41c39c66f784f89193")
upstream="https://www.warpdt.co.uk/"

# avoid using underscore as the first character in your variable names

# this function is executed on build
# functions
#   makedir path (relative to $pkgdir)
#   copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#   $srcdir
#   $pkgdir

function build {
	# we are in "$srcdir"
    cd "WarpDTPrefs" || exit 1

    copy "WarpDT" "Prefs/"
    copy "WarpDT.info" "Prefs/"
    copy "Docs/WarpDTPrefs.guide" "HELP:"
    copy "Docs/WarpDTPrefs.guide.info" "HELP:"
}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: