name="wazp3d"
tags="3d, warp, library"
version="beta53"
cpu=68020
require="amigaos>3"
description="CPU only Warp3D implementation"
packager="lobotomius@gmail.com"
source=(
    "http://aminet.net/driver/video/Wazp3D.lha*c212fc061b9cfa3b6fd168615e884edb2f06b5000ad9602b2daa9a177815acbb"
    )
upstream="http://thellier.free.fr/Wazp3D.htm"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  user_patch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    cd "Wazp3D"

    copy "Wazp3D-Prefs" "Prefs/"
    copy "Wazp3D-Prefs.info" "Prefs/"

    copy "Wazp3D.library-full" "Libs/Warp3D.library"

    copy "Wazp3D.readme" "Locale/Readme/$name-$version/"
    for file in Wazp3D-docs/*; do
        copy "$file" "Locale/Readme/$name-$version/${file##*/}"
    done

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: