name="whdload"
tags="whdload"
version="19.1"
cpu=68020
require="whdload-kickstarts"
description="makes it possible to install demos and games originally designed to run only from floppy disks to your harddisk"
packager="lobotomius@gmail.com"
source=(
    "http://whdload.de/whdload/WHDLoad_usr.lha*d561321eb0dadde470e2bdb97bc57d091703fab36c476657d38f62d4b443fa40"
    )
upstream="http://whdload.de/index.html"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    local file

    cd WHDLoad || exit 1

    for file in C/*; do copy "$file" "$file"; done
    for file in S/*; do copy "$file" "$file"; done

    for file in Docs/en/*; do copy "$file" "Locale/Readme/$name-$version/html/${file##*/}"; done
    for file in Docs/en/*; do 
        links -dump "$file" > "${file%.*}.txt"
        copy "${file%.*}.txt" "Locale/Readme/$name-$version/txt/${file##*/}"; 
    done
    for file in Docs/autodoc.html Docs/History.txt Docs/History.txt.info Docs/Patcher.txt Docs/WHDLoad.html Docs/WHDLoad.html.info; do
        copy "$file" "Locale/Readme/$name-$version/${file##*/}"
    done
}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh:
