name="whichamiga"
tags="utility, information, cli"
version="1.3.25"
cpu=68000
require="amigaos>3.2, openpci"
description="system information utility"
packager="lobotomius@gmail.com"
source=("https://fsck.technology/software/Commodore/Amiga/Amiga%20Applications/Which%20Amiga%20%28Sysinfo%20Utility%29/WhichAmiga_beta.lha*63a19e70db76d97b00e9aec14e08b3e41c55583657b704e3a01fa854d4e91808")
upstream="https://fsck.technology/software/Commodore/Amiga/Amiga%20Applications/Which%20Amiga%20%28Sysinfo%20Utility%29/"

# root, cpu
# pkgsrc, pkgdir, pkgname
function build {

	# https://sintonen.fi/sw/pmlib-10.8.6-fix.lha
	# Here is the WhichAmiga version by Wrangler: http://ftp.ziaspace.com/pub/aminet/util/moni/WhichAmiga_Extended.lha
	# Piru's version with source: http://ftp.ziaspace.com/pub/aminet/util/moni/WhichAmiga.lha

	copy "WhichAmiga" "C:"
}

# vim: ts=4:syntax=sh: