name="xvs-library"
tags="virus, antivirus, libray"
version="33.49"
cpu=68020
require="amigaos>3"
description="The eXternal Virus Scanner library"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/virus/xvslibrary.lha*7642b238e8df256e3519a909682f43b607e61df383e04766b660b773713b2c0a*$name-$version.lha"
    )
upstream="https://www.vht-dk.dk/amiga/amiga.htm"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "xvs.readme" "USER:Dev/Readme/$name-$version/"

    cd "xvs"

    copy "libs/xvs.library" "Libs/"

    copy "HISTORY" "USER:Doc/Readme/$name-$version/"
    copy "README" "USER:Doc/Readme/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: