name="xvs-library"
tags="virus, antivirus, libray"
version="33.47"
cpu=68020
require="amigaos>3, xadmaster"
description="The eXternal Virus Scanner Library"
packager="lobotomius@gmail.com"
source=(
    "https://www.vht-dk.dk/amiga/xvs/xvslibrary.lha*fef80c9a5dd2f4bac63333e35eb1b2498f781ac38b2ed4ed5c6388c0c42c2b38"
    )
upstream="https://www.vht-dk.dk/amiga/amiga.htm"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  user_patch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "xvs.readme" "Locale/Help/Readme/$name-$version/"

    cd "xvs"

    copy "libs/xvs.library" "Libs/"

    copy "HISTORY" "Locale/Help/Readme/$name-$version/"
    copy "README" "Locale/Help/Readme/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: