name="xvs-library"
tags="virus, antivirus, libray"
version="33.48"
cpu=68020
require="amigaos>3"
description="The eXternal Virus Scanner Library"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/virus/xvslibrary.lha*9d66a1397d96a3ae613b598f5b9bf823f1a5b6dedbecbceaa43624302b545ae1*$name-$version.lha"
    )
upstream="https://www.vht-dk.dk/amiga/amiga.htm"

# functions
#  makedir     path (relative to $pkgdir)
#  copy        source, destination (source relative to $srcdir, destination to $pkgdir)
#  userpatch  filename, mode (all, end), needle, tag, text
# variables
#  $srcdir
#  $pkgdir

# this function is executed on build
function build {
    local file

    copy "xvs.readme" "USER:Dev/Readme/$name-$version/"

    cd "xvs"

    copy "libs/xvs.library" "Libs/"

    copy "HISTORY" "USER:Dev/Readme/$name-$version/"
    copy "README" "USER:Dev/Readme/$name-$version/"

}

# this function is executed on installation after all files have been copied
function post_install {
    :
}

# vim: ts=4:syntax=sh: