name="xxd"
tags="developement, cli, convert"
version="2024-12-07"
cpu=68000
require=""
description="Hex dump utility and vice versa"
packager="lobotomius@gmail.com"
source=(
    "https://aminet.net/util/misc/xxd.lha*b8f0cf454486ed70606869415120f309f2de2707fc6fff39d2fe041dfc7d2650"
    "https://aminet.net/util/misc/xxd.readme*f60b9a2ef9bdad2303050cd254f0c2239c6e95ba788855abf647f1d613114400"
    )
upstream="https://aminet.net/package/util/misc/xxd"

# this function is executed on build
# functions
#  makedir path (relative to $pkgdir)
#  copy source destination (source relative to $srcdir, destination to $pkgdir)
# variables
#  $srcdir
#  $pkgdir

function build {
    copy "xxd.68k" "C/xxd"
    copy "xxd.readme" "Locale/Readme/$name-$version/"
}

# this function is executed on installation after all files have been copied
#  userpatch filename mode needle tag text
function post_install {
    :
}

# vim: ts=4:syntax=sh: